.zBox {
  text-align: center;
  display: inline-block;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
}

.zTitle {
  color: white;
  font-size: 2em;
}

.zSpan {
  height: 1px;
  background-color: rgba(255, 255, 255, 0.7);
  margin: 5px 10%;
}

.zMessage {
  text-align: left;
  margin: 5px 10px;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.9);
}
